{
  "name": "ai-documentation-generator",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "worker:ai": "tsx -r tsconfig-paths/register workers/ai-documentation-worker.ts",
    "jobs:drain": "tsx -r tsconfig-paths/register scripts/drain-ai-jobs.ts",
    "db:types": "supabase gen types typescript --local > lib/database.types.ts",
    "postinstall:pdf": "playwright install chromium",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "security:audit": "npm audit --audit-level=high",
    "security:headers": "tsx scripts/check-security-headers.ts",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run security:headers",
    "predeploy": "npm run ci && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/pm": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "bullmq": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "ioredis": "latest",
    "lucide-react": "latest",
    "marked": "latest",
    "nanoid": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "stripe": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "playwright": "latest",
    "posthog-js": "latest",
    "posthog-node": "latest",
    "resend": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "tsconfig-paths": "latest",
    "@playwright/test": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "@testing-library/jest-dom": "latest"
  }
}
