{
    "name": "kalanfa-html5-viewer-plugin",
    "description": "HTML5 Viewer Plugin for Kalanfa",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "kalanfa": "workspace:*",
        "kalanfa-common": "workspace:*",
        "kalanfa-design-system": "catalog:",
        "kalanfa-sandbox": "workspace:*",
        "kalanfa-viewer": "workspace:*",
        "lodash": "catalog:",
        "vue": "catalog:"
    }
}